# OpenAI credentials
OPENAI_API_KEY=*****

# Authorisation
AUTH_SECRET=*****
AUTH_TRUST_HOST=*****

# Vercel Blob for file storage credentials
BLOB_READ_WRITE_TOKEN=*****

# Vercel PG instance credentials
POSTGRES_URL=*****
POSTGRES_PRISMA_URL=*****
POSTGRES_URL_NO_SSL=*****
POSTGRES_URL_NON_POOLING=*****
POSTGRES_USER=*****
POSTGRES_HOST=*****
POSTGRES_PASSWORD=*****
POSTGRES_DATABASE=*****

# System prompt singleton id
SYSTEM_PROMPT_ID=*****

# Pinecone vector database credentials
PINECONE_API_KEY=*****
PINECONE_ENVIRONMENT=*****
PINECONE_INDEX=*****
PINECONE_NAMESPACE=*****
