# OpenAI credentials
OPENAI_API_KEY=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

# Authorisation
AUTH_SECRET=jamin

# Vercel Blob for file storage credentials
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_251XdeMHdKmphx4g_uJerXrWqaTJFVIC2NLjkd7rsPZxK8g

# Vercel PG instance credentials
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:ZJ4aPKAbGCY8@ep-fragrant-pine-a2bzuv2u-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:ZJ4aPKAbGCY8@ep-fragrant-pine-a2bzuv2u.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-fragrant-pine-a2bzuv2u-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-fragrant-pine-a2bzuv2u.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=ZJ4aPKAbGCY8

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:ZJ4aPKAbGCY8@ep-fragrant-pine-a2bzuv2u-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:ZJ4aPKAbGCY8@ep-fragrant-pine-a2bzuv2u.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fragrant-pine-a2bzuv2u.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=ZJ4aPKAbGCY8
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:ZJ4aPKAbGCY8@ep-fragrant-pine-a2bzuv2u-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:ZJ4aPKAbGCY8@ep-fragrant-pine-a2bzuv2u-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15
# System prompt singleton id
SYSTEM_PROMPT_ID=*****

# Pinecone vector database credentials
PINECONE_API_KEY=pcsk_tm8QJ_EwZkkpCqrEmzutTSxnVyiMDSLCQs86qj2mZbGtJsEjNqXGDQtzdH7eUkvN7cwuE
PINECONE_ENVIRONMENT=pcsk_tm8QJ_EwZkkpCqrEmzutTSxnVyiMDSLCQs86qj2mZbGtJsEjNqXGDQtzdH7eUkvN7cwuE
PINECONE_INDEX=ai
PINECONE_NAMESPACE=ai-namespace
